h1{
    text-align: center;
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#header{
    background-color: rgb(202, 167, 143);
    border:10px rgb(179, 179, 214);
    padding: 20px;
    margin: 20px;
    text-align: center;
}
#section{
    background-color: rgb(236, 228, 217);
    padding: 20px;
}
.formato1{
    color: rgb(73, 163, 163);
    font-size: 20px;
    text-align: center;
}
body{
    background-color: rgb(101, 153, 101);
}
#fooder{
    background-color: rgb(136, 183, 231);
    text-align: center;
    font-size: 20px;
}
h2{
    text-align: center;
}
